<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        -->
        <title>Grizzly Men Tennis</title>
    </head>
    <body>
        <div class="app">
        	<div id="mainTittle" style="background-color:GreenYellow;">
        		<h1 align="center">GRIZZLY MEN'S TENNIS</h1>
        	</div>
        	<div id="mainPage" align="center">
 				<p>
				  <img src="img/Tennis-10.jpg" height="200px" width="300px" />
				</p>
				<p>
					<button id="rosterButton">Roster</button>
				</p>
				<p>
					<button id="scheduleButton">Schedule</button>
				</p>
				<p>
					<button id="coachButton">About the Head Coach</button>					
				</p>
				<p>
					<button id="authorButton">About the Author</button>	
				</p>
			</div>
			
			<div id="rosterPage">
				<h1 align="center">Roster</h1>
				<div align="left">
					<p>Gilad Berman</p>
					<p>Connor Clements</p>
					<p>Jordan Cox</p>
					<p>Jorge Gonzalez</p>
					<p>Matias Hatem</p>
					<p>Kevin Konfederak</p>
					<p>Tony Licata</p>
					<p>Lachlan McPhee</p>
					<p>Luke Morland</p>
				</div>
			</div>
			<div id="schedulePage">
				<h1 align="center"> Schedule</h1>
				<div align="left">
					<p>May  6 9:00 AM	 vs. Asbury University</p>
					<p>May  6 3:00 PM	 vs. Xavier (La.)</p>
					<p>May 18 9:30 PM	 vs. Olivet Nazarene </p>  
					<p>May 19 2:00 PM	 vs. Coastal Georgia</p> 
					<p>May 20 2:00 PM	 vs. Dalton State (Ga.)</p> 
					<p>May 21 2:00 PM	 vs. Xavier (La.)</p> 
				</div>
			</div>
				
			<div id="coachPage">
				<h1 align="center">About the Head Coach</h1>
				<p align="center">
					<img src="img/chase_hodges_1142_mtn.jpg"/>
				</p>
				<h3 align="center">Chase Hodges</h3>
				<h4 align="center">ALMA MATER: UNC WILMINGTON</h4>
				<p align="left">	Chase Hodges is the first head coach in Georgia Gwinnett tennis history, and in his three-year stay in Lawrenceville, he's been named national coach of the year three times by the NAIA and twice by the Intercollegiate Tennis Association. </p>
				<p align="left">	A decorated coach at all levels of collegiate tennis, Hodges delivered GGC its first-ever national titles in any sport with both the Men's and Women's 2014 NAIA National Championship titles. He was able to repeat the feat with the men this past year as he guided them to the 2015 crown while the women finished as the national runner-up.</p>
			</div>
			
			<div id="authorPage">
				<h1 align="center">About the Author</h1>
				<p>Created by Quan Tran</p>
				<p>INTERNATIONAL STUDENT AT GGC</p>
				<p>Email: qtran3@ggc.edu</p>
			</div>
				
			
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
